# xiaohe66-crud

./: pom.xml  readme.md
xiaohe66-crud-core/: pom.xml
xiaohe66-crud-core/src/main/java/: module-info.java
xiaohe66-crud-core/src/main/java/com/xiaohe66/crud/: CrudAutoConfiguration.java  CrudScannerConfigurer.java  EnableCrud.java
xiaohe66-crud-core/src/main/java/com/xiaohe66/crud/ex/: CrudException.java
xiaohe66-crud-core/src/main/java/com/xiaohe66/crud/impl/: DefaultCrudDispatcher.java  DefaultCrudEntityScanner.java  DefaultCrudIdGeneratorImpl.java  DefaultCrudServiceFactoryImpl.java  DefaultCrudServiceImpl.java
xiaohe66-crud-core/src/main/java/com/xiaohe66/crud/register/: EnableCrudRegister.java  ICrudServiceFactory.java
xiaohe66-crud-core/src/main/java/com/xiaohe66/crud/register/scan/: Crud.java  CrudEntityWrapper.java  ICrudEntityScanner.java
xiaohe66-crud-core/src/main/java/com/xiaohe66/crud/server/: CrudController.java  ICrudDispatcher.java  ICrudIdGenerator.java  ICrudService.java
xiaohe66-crud-demo/: pom.xml
xiaohe66-crud-demo/src/main/java/: module-info.java
xiaohe66-crud-demo/src/main/java/com/xiaohe66/crud/demo/: Application.java
xiaohe66-crud-demo/src/main/java/com/xiaohe66/crud/demo/config/: TestConfig.java
xiaohe66-crud-demo/src/main/java/com/xiaohe66/crud/demo/controller/: UserController.java
xiaohe66-crud-demo/src/main/java/com/xiaohe66/crud/demo/entity/: User.java
xiaohe66-crud-demo/src/main/java/com/xiaohe66/crud/demo/mapper/: UserMapper.java
xiaohe66-crud-demo/src/main/java/com/xiaohe66/crud/demo/service/: UserCrudService.java  UserService.java
xiaohe66-crud-demo/src/main/resources/: application.yml  logback-spring.xml
